* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #113407, #009f4d);
    width: 100%;
    height: 100vh;
    /* color: #fff; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial;
}

.cod-container {
    background: #fff;
    width: 380px;
    border-radius: 10px;
    overflow: hidden;
}

.form-header {
    background: #021e26;
    text-align: center;
    padding: 30px 0 40px;
    clip-path: polygon(0 0, 100% 0%, 100% 74%, 0% 100%);
}

.form-header img {
    vertical-align: top;
    width: 40px;
}

.form-header h1 {
    color: #fff;
    font-family: AbeeZee;
    font-weight: normal;
    margin-top: 5px;
}

.form-header span {
    color: #009f4d;
}

.cod-form {
    padding: 10px 40px 40px;
}

.form-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 32px;
    overflow: hidden;
    font-family: AbeeZee;
    color: #009f4d;

}

h3 {
    position: relative;
    display: inline-block;
    color: #009f4d;
    padding: 0 10px;
}

h3::after,
h3::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background: #021e26;
    top: 0.5em;
}

h3::after {
    left: 100%;
}

h3::before {
    right: 100%;
}


.cod-form {
    width: 100%;
    height: auto;
    text-align: center;
}

.input-group {
    position: relative;
    margin-bottom: 40px;
}

input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"]{
    border: none;
    border-bottom: 2px solid #021e26;
    width: 100%;
    outline: none;
    font-size: 14px;
    color: #021e26;
    padding-left: 10px;
    font-family: AbeeZee;
}

.label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    color: #009f4d;
    padding-left: 10px;
    cursor: text;
    transition: all .3s ease;
    font-family: AbeeZee;
}

.form-input:focus + label {
    top: -14px;
    font-size: 12px;
    color: #666565;
    font-family: AbeeZee;
}

.active {
    top: -14px;
    font-size: 12px;
    color: #666565;

}

.error {
    color: #009f4d;
}

input[type="submit"] {
    background: none;
    border: none;
    background: #009f4d;
    color: #fff;
    width: 100%;
    font-size: 14px;
    padding: 10px 0;
    font-family: AbeeZee;
    margin-bottom: 16px;
    border-radius: 10px;
    transition: all .5s ease;
}

input[type="submit"]:hover {
    background: #021E26;
}

.input-group > p {
    color: #009f4d;
    text-align: center;
    font-size: 14px;
    font-family: AbeeZee;
}

.input-group p > a {
    text-decoration: none;
    color: #039BE5;
}

.input-group p > a:hover {
    text-decoration: underline;
}

.form-content {
    display: none;
}

.form-content:nth-child(2) {
    display: block;
}