<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="cod-container">
        <div class="form-header">
            <img src="img/Logo.png" alt="Logo">
            <h1>Agro<span> Hervest</span></h1>
        </div>

        <div class="form-content">
            <form action="#" class="cod-form">
                <div class="form-title">
                    <h3>Iniciar Sesión</h3>
                </div>

                <div class="input-group">
                    <input type="email" class="form-input" name="form-input" id="correo">
                    <label class="label" for="correo">Correo</label>
                </div>

                <div class="input-group">
                    <input type="password" class="form-input" name="form-input" id="pass">
                    <label class="label" for="pass">Contraseña</label>
                </div>

                <div class="input-group">
                    <input type="submit" class="form-input" id="login" value="Iniciar Sesión">
                    <p>No tienes cuenta? <a href="#" class="alt-form">Ingresa aquí</a></p>
                    
                </div>
               
            </form>
        </div>

        
        <div class="form-content">
            <form action="#" class="cod-form" id="form-log">
                <div class="form-title">
                    <h3>Regístrate</h3>
                </div>
                <div class="input-group">
                    <input type="text" class="form-input" name="form-input" id="reg-nom">
                    <label class="label" for="reg-nom">Nombre</label>
                </div>
                <div class="input-group">
                    <input type="text" class="form-input" name="form-input" id="reg-appat">
                    <label class="label" for="reg-appat">Apellidos</label>
                </div>
                <div class="input-group">
                    <input type="tel" class="form-input" name="form-input" id="reg-tel">
                    <label class="label" for="reg-tel">Telefono</label>
                </div>
                <div class="input-group">
                    <input type="email" class="form-input" name="form-input" id="reg-correo">
                    <label class="label" for="reg-correo">Correo</label>
                </div>

                <div class="input-group">
                    <input type="password" class="form-input" name="form-input" id="reg-pass">
                    <label class="label" for="reg-pass">Contraseña</label>
                </div>


                <div class="input-group">
                    <input type="submit" class="form-input" value="Registrate" id=registrar>
                    <p>Ya tienes cuenta? <a href="#" class="alt-form">Ingresa aquí</a></p>
                </div>
               
            </form>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/notify.js"></script>
    <script>
    (function(){
    $(document).ready(function(){
        $('.alt-form').click(function(){
            $('.form-content').animate({
                height: "toggle",
                opacity: 'toggle'
            }, 600);
        });

        let formRegistro = document.getElementsByName('form-input');
        for (let i = 0; i < formRegistro.length; i++) {
            formRegistro[i].addEventListener('blur', function(){
                if (this.value.length >= 1) {
                    this.nextElementSibling.classList.add('active');
                    this.nextElementSibling.classList.remove('error');
                } else if (this.value.length = " ") {
                    this.nextElementSibling.classList.add('error');
                    this.nextElementSibling.classList.remove('active');
                } else {
                    this.nextElementSibling.classList.remove('active');
                }
            })
        }

    })
}())</script>
</body>
</html>